<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Camgirl Cloud</title>
<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
<style>
/**
      Name: GitHub
      Concept: Dan N & Dellany
      Design : Dan N
      Coded by: Dan N
      URL: www.camgirl.cloud
      |----------------------------------  
      cssmfc@bitrix24.com
**/
* {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
/*** makes text elements clear ***/
body{width:100%;margin:0 auto;overflow:hidden;font-family: 'Raleway', sans-serif;background-color:#f1f1f1;}

.scr::-webkit-scrollbar{width: 8px;}.scr::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}.scr::-webkit-scrollbar-thumb{-webkit-border-radius:10px; border-radius:10px;background: #333;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}.scr::-webkit-scrollbar-thumb:window-inactive{background: rgba(204,0,0,.4);border:1px solid #900;}
/*** makes text elements clear ***/

* {box-sizing: border-box;}.line::after {content: "";clear: both;display: inline-table;}[class*="cgc-"] {float: left;padding: 15px;border: 1px solid rgba(0,0,0,0.0);}.cgc-1 {width: 8.33%;}.cgc-2 {width: 16.66%;}.cgc-3 {width: 25%;}.cgc-4 {width: 33.33%;}.cgc-5 {width: 41.66%;}.cgc-6 {width: 50%;}.cgc-7 {width: 58.33%;}.cgc-8 {width: 66.66%;}.cgc-9 {width: 75%;}.cgc-10 {width: 83.33%;}.cgc-11 {width: 91.66%;}.cgc-12 {width: 100%;}.no{padding:0;}.tleft {text-align:left;}.tright {text-align:right;}.tcenter {text-align:center;}.tfleft {float:left;}.tfright {float:right;}.imgresp img, img.imgresp{display:block;width:100%;height:auto;margin:0 auto;}
/*** reset and responsive elements ***/


/*** Wrapper - main content ***/
#main{margin:40px auto;background-color:#fff;}
h1, h2, h3, h4, h5, h6 {font-family: 'Oswald', sans-serif;}
</style>
</head>

<body>



<div id="main" class="cgc-12">
  <div class="cgc-12 tcenter">
  <h1>Camgirl Cloud - GitHub Projects</h1>
  </div>
</div>



</body>
</html>
