<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Floating Icons | Chaturbate section | Dan's Vault</title>
<link rel="icon" href="https://raw.githubusercontent.com/cssmfc/cssmfc.github.io/master/assets/favicon.png?v=1.1">
<style>
* {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
/*** makes text elements clear ***/
body{width:80%;margin:10px auto;font-family: Verdana, Geneva, sans-serif ;background-color:#f1f1f1;}

.xcr::-webkit-scrollbar{width: 8px;}.xcr::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}.xcr::-webkit-scrollbar-thumb{-webkit-border-radius:10px; border-radius:10px;background: #333;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}.xcr::-webkit-scrollbar-thumb:window-inactive{background: rgba(204,0,0,.4);border:1px solid #900;}

* {box-sizing: border-box;}.line::after {content: "";clear: both;display: inline-table;}[class*="cgc-"] {float: left;padding: 15px;border: 1px solid rgba(0,0,0,0.0);}.cgc-1 {width: 8.33%;}.cgc-2 {width: 16.66%;}.cgc-3 {width: 25%;}.cgc-4 {width: 33.33%;}.cgc-5 {width: 41.66%;}.cgc-6 {width: 50%;}.cgc-7 {width: 58.33%;}.cgc-8 {width: 66.66%;}.cgc-9 {width: 75%;}.cgc-10 {width: 83.33%;}.cgc-11 {width: 91.66%;}.cgc-12 {width: 100%;}.no{padding:0;}.tleft {text-align:left;}.tright {text-align:right;}.tcenter {text-align:center;}.tfleft {float:left;}.tfright {float:right;}.imgresp img, img.imgresp{display:block;width:100%;height:auto;margin:0 auto;}
/*** reset and responsive elements ***/

.fixed{position:fixed;top:0;left:0;display:block;width:100%;height:auto;margin:0 auto;font-size:12px;background-color:#09C;}
.fixed a,.fixed a:visited{padding:4px 6px;font-size:13px;color:#f1f1f1;text-decoration:none;}
.fixed a:hover{padding:4px 6px;color:#fff;text-indent:6px;text-decoration:none;}
#main{}
.container{background-color:#fff;-webkit-box-shadow:0 0 5px #999;box-shadow:0 0 5px #999;}
.mmargin{margin-top:40px;}
.info p{font-size:16px;font-weight:lighter;}
h3{font-size:27px;color:#099;}p{color:#666;font-size:20px}


.tab #icons{display:none;}
.tab #icons:target{display:block;}

textarea.markup{display:block;width:97%;height:300px;background-color:#F8F8F8;color:#666;font-size:14px;font-family:"Lucida Console", Monaco, monospace;margin:10px auto 12px 2px;border:1px solid #ccc; outline:none;}
textarea.markup:focus{-webkit-box-shadow:inset 0 2px 5px #999;box-shadow:inset 0 2px 5px #999;}
.footer{background-color:#222;}
.footer h3{display:block;width:90%;height:auto;margin:0 auto;font-size:19px;color:#999;border-bottom:1px solid #666;}
ul.social,.social li{list-style:none;}
.social li a{display:block;color: #555;text-align:left;padding: 4px 5px;text-decoration: none;font-size:14px;}
.social li a:hover{display:block;color:#39C;text-align:left;padding: 4px 5px;text-decoration: none;font-size:14px;}
.credits p{font-size:12px;color:#888;}
@media only screen and (max-width: 728px){body{margin-top:10px;font-size:13px;color:#666;font-family:Verdana, Geneva, Camgirl Live Editor, sans-serif;}#main{margin-top:45px;}[class*="cgc-"]{width:100%;}h3{font-size:15px;color:#099;}p{color:#666;font-size:14px}}
*{text-decoration:none;}
* html .clearfix {height:1%;}


</style>
</head>

<body>
<div class="cgc-12 no fixed">
<div class="cgc-6 no"><a href="https://cssmfc.github.io/" target="_self">&laquo; Back CB section</a></div>
<div class="cgc-6 no tright"><a href="https://cssmfc.github.io/" target="_self">Back to Index &raquo;</a></div>
</div>
<div id="main" class="cgc-12">

  <div class="cgc-12 container mmargin">
  
     <div class="cgc-12 tcenter">
         <h3>Floating Icons</h3>
         <p>the markup codes are adapted for Chaturbate bio pages</p>
    </div>
    
    <div class="cgc-12 info">
    <p>Floating icons or sticky icons are graphics used my Chaturbate webcam performers linked to their social networks or other websites.<br/>
    Stiky icons, they float in the left side of the browser window of the model's bio page</p>
    <p>Click <a href="#icons">this link</a> to see the example</p>
    </div>
    
  </div>
  
  
  <div class="cgc-12 container mmargin">
  
     <div class="cgc-12 tcenter">
         <h3>Markup Code</h3>
         <p>the markup codes are adapted for Chaturbate bio pages</p>
    </div>
    
    <div class="cgc-12 info">
    <p>This is the full amrkup code adapted for Chaturbate platform.</p>
    <textarea spellcheck="false" class="markup"><li style="display:block;width:40px;height:auto;position:fixed;top:166px;left:0px;text-align:center;list-style:none;box-sizing: border-box;text-align:center;z-index:10000;overflow:hidden;float:none;clear:left;"><a href="#" style="display:block;width:35px;height:35px;border-bottom:1px solid #333;"><img src="/full-url-path-of-your-hosted-image/2twt.png" style="width:35px;height:35px;background-color:#900;"></a><a href="#" style="display:block;width:35px;height:35px;border-bottom:1px solid #333;"><img src="/full-url-path-of-your-hosted-image/1ama.png" style="width:35px;height:35px;background-color:#900"></a><a href="#" style="display:block;width:35px;height:35px;border-bottom:1px solid #333;"><img src="/full-url-path-of-your-hosted-image/2insta.png" style="width:35px;height:35px;background-color:#900"></a><a href="#" style="display:block;width:35px;height:35px;border-bottom:1px solid #333;"><img src="/full-url-path-of-your-hosted-image/mv2.png" style="width:35px;height:35px;background-color:#900"></a><a href="#" style="display:block;width:35px;height:300px;background-color:#000"><img src="/full-url-path-of-your-hosted-image/clte_acre_blkanim.gif" style="width:35px;height:300px;"></a></li></textarea>
    <p>Host your own graphics and replace them iside the HTML markup code. Do NOT forget to replace the <mark>#</mark> sign between double quotes with your related links</p>
    <h4>Troubleshooting</h4>
    <p><strong>The images don't show up / broken image icon</strong></p>
    <p>Make sure you all your images are hosted (uploaded) online and you've replaced the default URL path accordingly</p>
    <p><strong>On Chaturbate the links don't work</strong></p>
    <p>Make sure you replaced the <mark>#</mark> sign with your links between double quotes</p>
    </div>
    
  </div>



<div class="cgc-12 no footer">
    <div class="cgc-12">
    
           <div class="cgc-6">
              <h3>Social</h3>
              <ul class="social">
                <li><a href="https://www.twitter.com/CSSMFC" target="_blank">Twitter</a></li>
                <li><a href="https://plus.google.com/u/0/communities/116131155335403761882" target="_blank">Google+</a></li>
                <li><a href="https://www.facebook.com/groups/xniteproductions/" target="_blank">Facebook Group</a></li>
              </ul>
           </div>
           
           <div class="cgc-6">
              <h3>Contact</h3>
              <div class="cgc-12">
              <p class="cgc-12 description">Interested in any of the services provided by Camgirl.Cloud? If so, feel free to contact us via <a href="https://camgirl.cloud/contact/" target="_blank">contact page</a> or social networks</p>
              </div>
           </div>

</div>


<div class="tab">
   <div id="icons">
<li style="display:block;width:40px;height:auto;position:fixed;top:166px;left:0px;text-align:center;list-style:none;box-sizing: border-box;text-align:center;z-index:10000;overflow:hidden;float:none;clear:left;"><a href="#" style="display:block;width:35px;height:35px;border-bottom:1px solid #333;"><img src="https://raw.githubusercontent.com/cssmfc/cssmfc.github.io/master/demos/cb/floating_icons/img/2twt.png" style="width:35px;height:35px;background-color:#900;"></a><a href="#" style="display:block;width:35px;height:35px;border-bottom:1px solid #333;"><img src="https://raw.githubusercontent.com/cssmfc/cssmfc.github.io/master/demos/cb/floating_icons/img/1ama.png" style="width:35px;height:35px;background-color:#900"></a><a href="#" style="display:block;width:35px;height:35px;border-bottom:1px solid #333;"><img src="https://raw.githubusercontent.com/cssmfc/cssmfc.github.io/master/demos/cb/floating_icons/img/2insta.png" style="width:35px;height:35px;background-color:#900"></a><a href="#" style="display:block;width:35px;height:35px;border-bottom:1px solid #333;"><img src="https://raw.githubusercontent.com/cssmfc/cssmfc.github.io/master/demos/cb/floating_icons/img/mv2.png" style="width:35px;height:35px;background-color:#900"></a><a href="#" style="display:block;width:35px;height:300px;background-color:#000"><img src="https://raw.githubusercontent.com/cssmfc/cssmfc.github.io/master/demos/cb/floating_icons/img/clte_acre_blkanim.gif" style="width:35px;height:300px;"></a></li>

</div>
</div>


</body>
</html>
