<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh"content="10; url=https://cssmfc.github.io/">
<title>Dan's Vault</title>
<link rel="icon" href="https://raw.githubusercontent.com/cssmfc/cssmfc.github.io/master/assets/favicon.png?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
<style>
.xcr::-webkit-scrollbar {width:8px;}.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}.xcr::-webkit-scrollbar-thumb {-webkit-border-radius:10px;border-radius:10px;background:#fb89ff;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #ccc;}* {box-sizing: border-box;}html{}* {box-sizing:border-box;}.line::after {content: "";clear: both;display: inline-table;}[class*="cl-"] {float: left;padding: 15px;border: 0px solid red;}.cl-1 {width: 8.33%;}.cl-2 {width: 16.66%;}.cl-3 {width: 25%;}.cl-4 {width: 33.33%;}.cl-5 {width: 41.66%;}.cl-6 {width: 50%;}.cl-7 {width: 58.33%;}.cl-8 {width: 66.66%;}.cl-9 {width: 75%;}.cl-10 {width: 83.33%;}.cl-11 {width: 91.66%;}.cl-12 {width: 100%;}.no{padding:0;}.tleft {text-align:left;}.tright {text-align:right;}.tcenter {text-align:center;}.tfleft {float:left;}.tfright {float:right;}
body{background-image:url('https://3.bp.blogspot.com/-j-WTA_zuhyI/WXtGxJUIzpI/AAAAAAAAGTQ/VFZ6wf2hdlcKVsE7xaQe4OijAUQDJgVVwCLcBGAs/s1600/cl.jpg');background-repeat:no-repeat;background-size:cover;background-position:top center;background-attachment:fixed;}
#main{display:block;width:60%;height:auto;margin:5% auto 1% auto;background-color:rgba(0,0,0,0.50);color:#fff;font-size:20px;font-family:'Raleway',Century Gothic, Arial, sans-serif;padding:15px;border:1px solid #000;text-align:center;}
.sub{display:block;width:60%;height:auto;padding:15px;background-color:rgba(0,0,0,0.50);margin:10px auto 12px auto;text-align:center;}
.sub p{color:#fff;font-size:13px;font-family:'Raleway',Arial, Verdana;}
#main,.sub{-webkit-border-radius:8px;border-radius:8px;}
a, a:visited{text-decoration:none;color:#FF7500;}
a:hover{text-decoration:underline;color:#fff;text-shadow:0 0 3px #fff;}
.social{'Raleway',}
.facebook{background-color:#4c6284;}
.facebook a,.facebook a:visited{display:block;color:#f1f1f1;text-decoration:none;font-size:17px;font-family:Verdana;}
.facebook a:hover,.twitter a:hover,.gplus a:hover,.monitor a:hover{display:block;text-decoration:none;color:#fff;text-shadow:0 0 3px #fff;}
.twitter{background-color:#48b1f2;}
.twitter a,.twitter a:visited{display:block;color:#f1f1f1;text-decoration:none;font-size:17px;font-family:Verdana;}
.gplus{background-color:#c11f1f;}
.gplus a,.gplus a:visited{display:block;color:#f1f1f1;text-decoration:none;font-size:17px;font-family:Verdana;}
.monitor{background-color:#9542f4;}
.monitor a,.monitor a:visited{display:block;color:#f1f1f1;text-decoration:none;font-size:17px;font-family:Verdana;}
.social i{margin-right:11px;margin-left:-6px;}
@media only screen and (max-width: 528px){
#main,.sub{display:block;width:80%;}
[class*="cl-"]{width:100%;}
body,
p,
.social,
.monitor,
.facebook,
.twitter,
.gplus,
a,
a:visited,
a:hover,
a:focus,
i,
#main,
.sub,
.facebook a, .facebook a:visited, .facebook a:hover,
.twitter a, .twitter a:visited, .twitter  a:hover,
.gplus a, .gplus  a:visited, .gplus   a:hover,
.monitor a, .monitor a:visited, .monitor a:hover
{font-size:16px;font-weight:normal;line-height:normal;font-family:'Raleway',sans-serif;}
}
@media only screen and (max-width: 728px){
#main,.sub{display:block;width:80%;}
body,
p,
.social,
.monitor,
.facebook,
.twitter,
.gplus,
a,
a:visited,
a:hover,
a:focus,
i,
#main,
.sub,
.facebook a, .facebook a:visited, .facebook a:hover,
.twitter a, .twitter a:visited, .twitter  a:hover,
.gplus a, .gplus  a:visited, .gplus   a:hover,
.monitor a, .monitor a:visited, .monitor a:hover
{font-size:16px;font-weight:normal;line-height:normal;}
[class*="cl-"]{width:100%;}
}
.forum{padding:10px;margin:10px auto 22px auto;background-color:rgba(255,255,255,0.70); border-radius:5px;}
.forum p{color:#333;font-size:18px;font-family:'Raleway',Tahoma, sans-serif;}
</style>
</head>

<body>
<div id="main">
<p>You will be redirected after <strong>10</strong> to the main page</p>
<h2>Do you enjoy our content? Need more?</h2>
<p>Feel free to support our activity by making a donation</p>
<p><i>Thank you for your support, Dan N</i></p>
</div>

<div class="sub"><p>If you are not redirected automatically after 10 seconds, here you need to go  <a href="https://cssmfc.github.io/" target="_self">cssmfc.github.io</a></p></div>
<div class="cl-12 tcenter social">
  <div class="cl-3 tcenter facebook"><a href="https://www.facebook.com/no1adultwebdesign/" target="_self"><i class="fab fa-facebook-square"></i> Facebook</a></div>
<div class="cl-3 tcenter twitter"><a href="https://www.twitter.com/CSSMFC" target="_self"><i class="fab fa-twitter-square"></i> Twitter</a></div>
<div class="cl-3 tcenter gplus"><a href="https://plus.google.com/u/0/communities/116131155335403761882" target="_self"><i class="fab fa-google-plus-square"></i> Google Plus Community</a></div>
<div class="cl-3 tcenter monitor"><a href="https://kontacte.blogspot.com/2017/08/contact.html" target="_self"><i class="fab fa-github"></i> GitHub</a></div>

<div class="cl-12 forum"><p>For custom projects, feel free to contact us via email</p></div>
</div>
</body>
</html>
