<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dan N | Author | Dan's Vault</title>
<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
<link rel="icon" href="https://raw.githubusercontent.com/cssmfc/cssmfc.github.io/master/assets/favicon.png?v=1.1">
<style>
* {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
/*** makes text elements clear ***/
body{width:80%;margin:10px auto;font-family: 'Raleway', sans-serif;background-color:#f1f1f1;}
a:link,a:visited{color:#09C;}a:hover {color:#F39;}
.xcr::-webkit-scrollbar{width: 8px;}.xcr::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}.xcr::-webkit-scrollbar-thumb{-webkit-border-radius:10px; border-radius:10px;background: #333;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}.xcr::-webkit-scrollbar-thumb:window-inactive{background: rgba(204,0,0,.4);border:1px solid #900;}

* {box-sizing: border-box;}.line::after {content: "";clear: both;display: inline-table;}[class*="cgc-"] {float: left;padding: 15px;border: 1px solid rgba(0,0,0,0.0);}.cgc-1 {width: 8.33%;}.cgc-2 {width: 16.66%;}.cgc-3 {width: 25%;}.cgc-4 {width: 33.33%;}.cgc-5 {width: 41.66%;}.cgc-6 {width: 50%;}.cgc-7 {width: 58.33%;}.cgc-8 {width: 66.66%;}.cgc-9 {width: 75%;}.cgc-10 {width: 83.33%;}.cgc-11 {width: 91.66%;}.cgc-12 {width: 100%;}.no{padding:0;}.tleft {text-align:left;}.tright {text-align:right;}.tcenter {text-align:center;}.tfleft {float:left;}.tfright {float:right;}.imgresp img, img.imgresp{display:block;width:100%;height:auto;margin:0 auto;}
/*** reset and responsive elements ***/

.fixed{position:fixed;top:0;left:0;display:block;width:100%;height:auto;margin:0 auto;font-size:12px;background-color:#09C;}
.fixed a,.fixed a:visited{padding:4px 6px;font-size:13px;color:#f1f1f1;text-decoration:none;}
.fixed a:hover{padding:4px 6px;color:#fff;text-indent:6px;text-decoration:none;}
#main{}
.container{background-color:#fff;-webkit-box-shadow:0 0 5px #999;box-shadow:0 0 5px #999;}
.mmargin{margin-top:40px;}
.info p{font-size:16px;font-weight:lighter;}
h3{font-size:27px;color:#099;font-family: 'Oswald', sans-serif;}p{color:#666;font-size:20px}

.footer{background-color:#222;}
.footer h3{display:block;width:90%;height:auto;margin:0 auto;font-size:19px;color:#999;border-bottom:1px solid #666;}
ul.social,.social li{list-style:none;}
.social li a{display:block;color: #555;text-align:left;padding: 4px 5px;text-decoration: none;font-size:14px;}
.social li a:hover{display:block;color:#39C;text-align:left;padding: 4px 5px;text-decoration: none;font-size:14px;}
.credits p{font-size:12px;color:#888;}
.description, .description p{color:#888;font-size:14px;}
.author{background-color:#fff;margin:40px auto 22px auto;border:1px solid #ccc;}
.effect {
    position: relative;
    }

.effect:after, .effect:before {
    content: "";
    background: #777;
    width: 300px;
    position: absolute;
    bottom: 15px;
    top: 70%;
    -moz-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg);
    -moz-box-shadow: 0 15px 10px #777;
    -webkit-box-shadow: 0 15px 10px #777;
    box-shadow: 0 15px 10px #777;
    left: 10px;
    z-index: -1;
    }

.effect:before {
    right: 10px;
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg);
    left: auto;
    }
	
.lords {height:150px;overflow:auto;}.lords p{font-size:15px;}
p.subtitle{font-weight:bold;border-bottom:1px solid #f1f1f1;}
@media only screen and (max-width: 728px){body{margin-top:10px;font-size:13px;color:#666;font-family:Verdana, Geneva, Camgirl Live Editor, sans-serif;}#main{margin-top:45px;}[class*="cgc-"]{width:100%;}h3{font-size:15px;color:#099;}p{color:#666;font-size:14px}.footer{background-color:#222;}
.footer h3{display:block;width:90%;height:auto;margin:0 auto;font-size:14px;color:#999;border-bottom:1px solid #666;}ul.social,.social li{list-style:none;}.social li a{display:block;color: #555;text-align:left;padding: 4px 5px;text-decoration: none;font-size:13px;}.social li a:hover{display:block;color:#39C;text-align:left;padding: 4px 5px;text-decoration: none;font-size:14px;}.description, .description p{color:#333;font-size:14px;}}
*{text-decoration:none;}
* html .clearfix {height:1%;}


</style>
</head>

<body>
<div class="cgc-12 no fixed">
<div class="cgc-6 no"><a href="https://cssmfc.github.io/credits/" target="_self">&laquo; Back Credits</a></div>
<div class="cgc-6 no tright"><a href="https://cssmfc.github.io/" target="_self">Back to Index &raquo;</a></div>
</div>

    <div id="main" class="cgc-12">


         <div class="cgc-12">
           
           <div class="cgc-2">&nbsp;</div>
           
           <div class="cgc-8 author effect">
             <div class="cgc-4 imgresp no tcenter"><img src="https://raw.githubusercontent.com/cssmfc/cssmfc.github.io/master/credits/dan/author.png" alt="Dan"/></div>
             <div class="cgc-8">
             <h3>Dan N</h3>
             <p class="subtitle">Graphic and web designer at Camgirl.Cloud</p>
             <div class="cgc-12 lords xcr">
             <p>My name is Dan N, graphic and web designer at www.Camgirl.cloud (designs, templates, bios, profile pages and resources for webcam performers)<br/>
2007 started the first collaboration with webcam performers from adult industry.<br/>
What started as a hobby, it become a job.<br/>
2009 – my first website with resources for camgirls<br/>
2011 – quit my classic job to focus more on what I love to do<br/>
Since 2011 – 2014 I’ve had multiple online projects which proved to be failures. Same adult niche.<br/>
2014 started the Design-xPro project with successful outcome.<br/>
2016 started Camgirl Live Editor with international collaboration which proved to be a success.<br/>
2018 Camgirl Live Editor was nominated and one of the finalists at 2018 XBIZ Awards</p>
             </div>
             </div>
           </div>
           
           <div class="cgc-2">&nbsp;</div>
           
         </div>


   </div>

</body>
</html>
